In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("../data/msas_with_central_city_cbds.csv")

In [7]:
df.head()

,state,placefp,cbsa,stab,placenm,pop2k,popinmsa,msamdivname,countynumeric,place,cbd_retail_long,cbd_retail_lat,arcgis_match,arcgis_long,arcgis_lat
0,48,1000,10180,TX,Abilene city,115930,115930.0,"Abilene, TX Metropolitan Statistical Area",441,Abilene,-99.733101,32.448601,M,-99.741421,32.449173
1,39,1000,10420,OH,Akron city,217074,217074.0,"Akron, OH Metropolitan Statistical Area",153,Akron,-81.518898,41.081100,M,-81.514060,41.084191
2,13,1052,10500,GA,Albany city,76939,76939.0,"Albany, GA Metropolitan Statistical Area",95,Albany,-84.151604,31.578600,M,-84.156010,31.580764
3,36,1000,10580,NY,Albany city,95658,95658.0,"Albany-Schenectady-Troy, NY Metropolitan Stati...",1,Albany,-73.750999,42.652500,M,-73.755248,42.651441
4,35,2000,10740,NM,Albuquerque city,448607,448607.0,"Albuquerque, NM Metropolitan Statistical Area",1,Albuquerque,-106.650000,35.085602,M,-106.648641,35.084184